<!DOCTYPE html>
<html>
<head>
  <title>Table Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
/* add glyphicon in input box */

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  color: orange;
}
/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

/* //add glyphicon in input box */

.media-object{
  width: 80px;
}
/* table */
#menu {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;
}

#menu td, #menu th {
    border: 1px solid #ddd;
    padding: 8px;
}

#menu tr:nth-child(even){background-color: #f2f2f2;}

#menu tr:hover {background-color: #ddd;}

#menu th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
}
/* !! table*/
  </style>
</head>
<body>

  <div class="inner-addon left-addon">
    <i class="glyphicon glyphicon-search"></i>
    <input type="text" id="search_field"  placeholder="Search for menu items" class="form-control">
  </div>

  <div id='menu'>
    <table id="searchTable" class="table table-inverse">
    <tr class="myHead">
      <th style="width:30%">Description</th>
      <th style="width:20%">Price</th>
      <th style="width:10%;">Edit</th>
      <th style="width:10%;">Delete</th>
    </tr>
      <tr>
        <td> Pizza </td>
        <td>150 </td>
        <td>
          <form action="" method="GET">
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-edit"></span></button>
          </form>
        </td>
        <td>
          <form action="" method="POST">
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-remove"></span></button>
          </form>
        </td>
      </tr>
      <tr>
        <td> Tomato </td>
        <td>321 </td>
        <td>
          <form action="" method="GET">
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-edit"></span></button>
          </form>
        </td>
        <td>
          <form action="" method="POST">
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-remove"></span></button>
          </form>
        </td>
      </tr>
      <tr>
        <td> Cabbage </td>
        <td>15 </td>
        <td>
          <form action="" method="GET">
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-edit"></span></button>
          </form>
        </td>
        <td>
          <form action="" method="POST">
            <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-remove"></span></button>
          </form>
        </td>
      </tr>
  </table>
  </div>
<script type="text/javascript">
  // search multiple colums
$('#search_field').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#searchTable').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.myHead').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }

  });

});
</script>
</body>
</html>